This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in squad
You've used 16 entries,
            1876 wiz_defined-function locations,
            582 strings with 6054 characters,
and the built_in function-call counts, 4486 in all, are:
= -- 459
> -- 128
< -- 0
+ -- 50
- -- 34
* -- 298
:= -- 608
add.period$ -- 17
call.type$ -- 16
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 252
empty$ -- 463
format.name$ -- 34
if$ -- 1107
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 52
num.names$ -- 16
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 326
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 52
width$ -- 18
write$ -- 163
(There was 1 warning)
