\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}liminaires}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finitions}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Combinatoire}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cas surfacique}{3}{subsubsection.1.2.1}}
\newlabel{combi_2d}{{1.2.1}{3}{Cas surfacique}{subsubsection.1.2.1}{}}
\newlabel{combi_2d@cref}{{[subsubsection][1][1,2]1.2.1}{3}}
\newlabel{eq:euler_surfacique}{{2}{3}{Cas surfacique}{equation.1.2}{}}
\newlabel{eq:euler_surfacique@cref}{{[equation][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Gauche} : Graphe planaire ($|V|=8$,$|E|=15$,$|F|=9$). \textbf  {Droite} : Poly\IeC {\`e}dre ($|V|=18$,$|E|=33$,$|F|=20$,$|T|=4$)\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planar_graph_4cubes}{{1}{4}{\textbf {Gauche} : Graphe planaire ($|V|=8$,$|E|=15$,$|F|=9$). \textbf {Droite} : Polyèdre ($|V|=18$,$|E|=33$,$|F|=20$,$|T|=4$)\relax }{figure.caption.7}{}}
\newlabel{fig:planar_graph_4cubes@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cas volumique}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Repr\IeC {\'e}sentation des maillages t\IeC {\'e}tra\IeC {\`e}driques}{4}{subsection.1.3}}
\newlabel{representation_maillages_tetra}{{1.3}{4}{Représentation des maillages tétraèdriques}{subsection.1.3}{}}
\newlabel{representation_maillages_tetra@cref}{{[subsection][3][1]1.3}{4}}
\citation{CGAL}
\citation{triangle_strips}
\citation{cut_border_machine_2d}
\citation{edgebreaker}
\citation{valence_encoding}
\@writefile{toc}{\contentsline {paragraph}{Implantation na\IeC {\"\i }ve}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'art}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maillages 2D}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Compression}{5}{subsubsection.2.1.1}}
\citation{winged_edge}
\citation{SOT}
\citation{squad}
\citation{2d_catalog}
\citation{star_vertices}
\citation{SOT}
\citation{squad}
\citation{grow_and_fold}
\citation{topological_surgery}
\citation{edgebreaker}
\citation{cut_border_machine_2d}
\citation{cut_border_machine_3d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Structure de donn\IeC {\'e}es compacte}{6}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les op\IeC {\'e}rateurs utilisant les coins pour un maillage triangulaire\relax }}{6}{figure.caption.9}}
\newlabel{fig:corner_table}{{2}{6}{Les opérateurs utilisant les coins pour un maillage triangulaire\relax }{figure.caption.9}{}}
\newlabel{fig:corner_table@cref}{{[figure][2][]2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taille m\IeC {\'e}moire et performances des structures de donn\IeC {\'e}es pour maillages surfaciques. n repr\IeC {\'e}sente le nombe de sommets.\relax }}{6}{table.caption.10}}
\citation{triangle_strips_weiler}
\citation{SOT}
\citation{CHF}
\citation{triangle_strips_weiler}
\citation{SOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maillages 3D}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Compression}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Structure de donn\IeC {\'e}es compacte}{7}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taille m\IeC {\'e}moire et performances des structures de donn\IeC {\'e}es pour maillages volumiques. t repr\IeC {\'e}sente le nombre de t\IeC {\'e}tra\IeC {\`e}dres et n le nombre de sommets\relax }}{7}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notre Contribution : T\IeC {\'e}tra\IeC {\`e}dres en Diamants}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principe g\IeC {\'e}n\IeC {\'e}ral}{7}{subsection.3.1}}
\newlabel{fig:full_diamond2}{{3a}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:full_diamond2@cref}{{[subfigure][1][3]3a}{8}}
\newlabel{sub@fig:full_diamond2}{{a}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:full_diamond2@cref}{{[subfigure][1][3]3a}{8}}
\newlabel{fig:not_full_diamond}{{3b}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:not_full_diamond@cref}{{[subfigure][2][3]3b}{8}}
\newlabel{sub@fig:not_full_diamond}{{b}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:not_full_diamond@cref}{{[subfigure][2][3]3b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Gauche} : Exemple de diamant contenant 5 t\IeC {\'e}tra\IeC {\`e}dres et dont l'ar\IeC {\^e}te centrale commune est AB. \textbf  {Droite} : Exemple n'\IeC {\'e}tant pas un diamant car les t\IeC {\'e}tra\IeC {\`e}dres ne sont pas cycliques (bien que tous les t\IeC {\'e}tra\IeC {\`e}dres partagent la m\IeC {\^e}me ar\IeC {\^e}te AB)\relax }}{8}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appariement des t\IeC {\'e}tra\IeC {\`e}dres en diamants}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Choisir une direction pour chaque sommet}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimisation al\IeC {\'e}atoire}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Choisir l'ar\IeC {\^e}te de degr\IeC {\'e} maximum}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Parcours en largeur des t\IeC {\'e}tra\IeC {\`e}dres}{9}{subsubsection.3.2.4}}
\newlabel{parcours_largeur}{{3.2.4}{9}{Parcours en largeur des tétraèdres}{subsubsection.3.2.4}{}}
\newlabel{parcours_largeur@cref}{{[subsubsection][4][3,2]3.2.4}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Parcours en largeur du maillage avec un t\IeC {\'e}tra\IeC {\`e}dre de d\IeC {\'e}part t\relax }}{9}{algocf.1}}
\newlabel{fig:isolated_tetra}{{4a}{9}{\relax }{figure.caption.14}{}}
\newlabel{fig:isolated_tetra@cref}{{[subfigure][1][4]4a}{9}}
\newlabel{sub@fig:isolated_tetra}{{a}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:isolated_tetra@cref}{{[subfigure][1][4]4a}{9}}
\newlabel{fig:diamond}{{4b}{9}{\relax }{figure.caption.14}{}}
\newlabel{fig:diamond@cref}{{[subfigure][2][4]4b}{9}}
\newlabel{sub@fig:diamond}{{b}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:diamond@cref}{{[subfigure][2][4]4b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Gauche} : Vue de coupe des t\IeC {\'e}tra\IeC {\`e}dres isol\IeC {\'e}s apr\IeC {\`e}s ex\IeC {\'e}cution du parcours en largeur pour cr\IeC {\'e}er les diamants. Chaque couleur repr\IeC {\'e}sente un t\IeC {\'e}tra\IeC {\`e}dre isol\IeC {\'e}. \textbf  {Droite} : Vue de coupe des diamants apr\IeC {\`e}s ex\IeC {\'e}cution du parcours en largeur pour cr\IeC {\'e}er les diamants. Chaque couleur repr\IeC {\'e}sente un diamant.\relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution des t\IeC {\'e}tra\IeC {\`e}dres isol\IeC {\'e}s. Chaque point repr\IeC {\'e}sente le barycentre d'un t\IeC {\'e}tra\IeC {\`e}dre et sa couleur indique la densit\IeC {\'e} (le nombre de t\IeC {\'e}tra\IeC {\`e}dres isol\IeC {\'e}s \IeC {\`a} proximit\IeC {\'e}).\relax }}{10}{figure.caption.15}}
\newlabel{fig:density_cow_hand}{{5}{10}{Distribution des tétraèdres isolés. Chaque point représente le barycentre d'un tétraèdre et sa couleur indique la densité (le nombre de tétraèdres isolés à proximité).\relax }{figure.caption.15}{}}
\newlabel{fig:density_cow_hand@cref}{{[figure][5][]5}{10}}
\@writefile{toc}{\contentsline {paragraph}{Choix du t\IeC {\'e}tra\IeC {\`e}dre de d\IeC {\'e}part}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance de l'algorithme de parcours en largeur en fonction du t\IeC {\'e}tra\IeC {\`e}dre de d\IeC {\'e}part.\relax }}{10}{figure.caption.17}}
\newlabel{fig:bfs_starting}{{6}{10}{Performance de l'algorithme de parcours en largeur en fonction du tétraèdre de départ.\relax }{figure.caption.17}{}}
\newlabel{fig:bfs_starting@cref}{{[figure][6][]6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choisir l'ancre}{10}{subsection.3.3}}
\newlabel{ancrage}{{3.3}{10}{Choisir l'ancre}{subsection.3.3}{}}
\newlabel{ancrage@cref}{{[subsection][3][3]3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vue de coupe d'une t\IeC {\'e}tra\IeC {\`e}drisation d'une boule avec affichage des ar\IeC {\^e}tes centrales de tous les diamants\relax }}{10}{figure.caption.18}}
\newlabel{fig:central_edges}{{7}{10}{Vue de coupe d'une tétraèdrisation d'une boule avec affichage des arêtes centrales de tous les diamants\relax }{figure.caption.18}{}}
\newlabel{fig:central_edges@cref}{{[figure][7][]7}{10}}
\newlabel{fig:central_edge_AB}{{8a}{11}{\relax }{figure.caption.19}{}}
\newlabel{fig:central_edge_AB@cref}{{[subfigure][1][8]8a}{11}}
\newlabel{sub@fig:central_edge_AB}{{a}{11}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:central_edge_AB@cref}{{[subfigure][1][8]8a}{11}}
\newlabel{fig:explosion_diamond}{{8b}{11}{\relax }{figure.caption.19}{}}
\newlabel{fig:explosion_diamond@cref}{{[subfigure][2][8]8b}{11}}
\newlabel{sub@fig:explosion_diamond}{{b}{11}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:explosion_diamond@cref}{{[subfigure][2][8]8b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Gauche} : Diamant contenant 5 t\IeC {\'e}tra\IeC {\`e}dres dont l'ar\IeC {\^e}te centrale est le segment AB et ancr\IeC {\'e} au sommet A. \textbf  {Droite} : 5 t\IeC {\'e}tra\IeC {\`e}dres isol\IeC {\'e}s (chaque couleur est un t\IeC {\'e}tra\IeC {\`e}dre diff\IeC {\'e}rent)\relax }}{11}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Organisation des diamant, t\IeC {\'e}tra\IeC {\`e}dres et sommets}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Ordre des t\IeC {\'e}tra\IeC {\`e}dres dans un diamant}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Ordre des faces dans un diamant}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Ordre des faces dans un t\IeC {\'e}tra\IeC {\`e}dre isol\IeC {\'e}}{11}{section*.22}}
\newlabel{Ordre des sommets dans les diamants}{{3.4}{11}{Ordre des sommets dans les diamants}{section*.23}{}}
\newlabel{Ordre des sommets dans les diamants@cref}{{[subsection][4][3]3.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Ordre des sommets dans les diamants}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Ordre des sommets dans les t\IeC {\'e}tra\IeC {\`e}dres}{12}{section*.24}}
\newlabel{fig:tetra_ordonnee}{{9a}{12}{\relax }{figure.caption.25}{}}
\newlabel{fig:tetra_ordonnee@cref}{{[subfigure][1][9]9a}{12}}
\newlabel{sub@fig:tetra_ordonnee}{{a}{12}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:tetra_ordonnee@cref}{{[subfigure][1][9]9a}{12}}
\newlabel{fig:permutation_tetra_diamant}{{9b}{12}{\relax }{figure.caption.25}{}}
\newlabel{fig:permutation_tetra_diamant@cref}{{[subfigure][2][9]9b}{12}}
\newlabel{sub@fig:permutation_tetra_diamant}{{b}{12}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:permutation_tetra_diamant@cref}{{[subfigure][2][9]9b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Gauche} : Diamant contenant 5 t\IeC {\'e}tra\IeC {\`e}dres ordonn\IeC {\'e}s, dont l'ar\IeC {\^e}te centrale est AB et ancr\IeC {\'e} au sommet A. L'ordre des t\IeC {\'e}tra\IeC {\`e}dres est indiqu\IeC {\'e} en noir. L'ordre des sommets est : C,D,E,G,F,A,B. \textbf  {Droite} : Un diamant partage une face avec un t\IeC {\'e}tra\IeC {\`e}dre isol\IeC {\'e}. En vert est l'ordre des faces du t\IeC {\'e}tra\IeC {\`e}dre. L'ordre des sommets du t\IeC {\'e}tra\IeC {\`e}dre est A,D,C,H et celui du diamant est C,D,E,G,F,A,B.\relax }}{12}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calcul des permutations}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}La structure}{12}{subsection.3.6}}
\citation{rank_and_select}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Notre structure est constitu\IeC {\'e}e d'un tableau A contenant les indices des faces oppos\IeC {\'e}es, d'un bit de service permettant de savoir si une face est la premi\IeC {\`e}re d'un diamant ou d'un t\IeC {\'e}tra\IeC {\`e}dre isol\IeC {\'e}, et de trois autres bits de service afin de conna\IeC {\^\i }tre la permutation des sommets entre deux faces. Dans cet exemple, la face 0 est sur le bord et la face 1 est oppos\IeC {\'e}e \IeC {\`a} la face 281. La permutation de la face 1 du premier diamant (1,0,2) indique que le premier et second sommet de cette face sont invers\IeC {\'e}s dans la face oppos\IeC {\'e}e.\relax }}{13}{figure.caption.26}}
\newlabel{fig:structure}{{10}{13}{Notre structure est constituée d'un tableau A contenant les indices des faces opposées, d'un bit de service permettant de savoir si une face est la première d'un diamant ou d'un tétraèdre isolé, et de trois autres bits de service afin de connaître la permutation des sommets entre deux faces. Dans cet exemple, la face 0 est sur le bord et la face 1 est opposée à la face 281. La permutation de la face 1 du premier diamant (1,0,2) indique que le premier et second sommet de cette face sont inversés dans la face opposée.\relax }{figure.caption.26}{}}
\newlabel{fig:structure@cref}{{[figure][10][]10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Les requ\IeC {\^e}tes}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Acc\IeC {\'e}der \IeC {\`a} la i\IeC {\`e}me face}{13}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Acc\IeC {\'e}der au i\IeC {\`e}me diamant ou t\IeC {\'e}tra\IeC {\`e}dre isol\IeC {\'e}}{13}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Parcourir les t\IeC {\'e}tra\IeC {\`e}dres d'un diamant}{13}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Acc\IeC {\'e}der au i\IeC {\`e}me t\IeC {\'e}tra\IeC {\`e}dre}{13}{subsubsection.3.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Acc\IeC {\'e}der au i\IeC {\`e}me sommet}{14}{subsubsection.3.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Degr\IeC {\'e} et hypersph\IeC {\`e}re d'un sommet}{14}{subsubsection.3.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Parcours en largeur du graphe}{14}{subsubsection.3.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}Retrouver l'indice d'un sommet}{14}{subsubsection.3.7.8}}
\newlabel{Retrouver l'indice d'un sommet}{{3.7.8}{14}{Retrouver l'indice d'un sommet}{subsubsection.3.7.8}{}}
\newlabel{Retrouver l'indice d'un sommet@cref}{{[subsubsection][8][3,7]3.7.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Un nouveau format de stockage}{14}{subsection.3.8}}
\@writefile{toc}{\contentsline {paragraph}{Encodage de la structure}{14}{section*.27}}
\citation{CGAL}
\@writefile{toc}{\contentsline {paragraph}{Ecriture dans un fichier}{15}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Ouverture du fichier}{15}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats}{15}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Encodage des r\IeC {\'e}f\IeC {\'e}rences}{15}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proc\IeC {\'e}dure d'\IeC {\'e}valuation}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemples de maillages t\IeC {\'e}tra\IeC {\`e}driques utilis\IeC {\'e}s pour \IeC {\'e}valuer notre structure de donn\IeC {\'e}es.\relax }}{16}{figure.caption.31}}
\newlabel{fig:exemples_maillages}{{11}{16}{Exemples de maillages tétraèdriques utilisés pour évaluer notre structure de données.\relax }{figure.caption.31}{}}
\newlabel{fig:exemples_maillages@cref}{{[figure][11][]11}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caract\IeC {\'e}ristiques des maillages t\IeC {\'e}tra\IeC {\`e}driques utilis\IeC {\'e}s pour \IeC {\'e}valuer notre structure\relax }}{16}{table.caption.32}}
\newlabel{tab:caract_maillages}{{3}{16}{Caractéristiques des maillages tétraèdriques utilisés pour évaluer notre structure\relax }{table.caption.32}{}}
\newlabel{tab:caract_maillages@cref}{{[table][3][]3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appareillage en diamants}{16}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R\IeC {\'e}sultats des algorithmes d'appareillage des t\IeC {\'e}tra\IeC {\`e}dres en diamants. Le deuxi\IeC {\`e}me algorithme ayant des temps de calculs assez importants, certains maillages n'ont pas pu \IeC {\^e}tre consid\IeC {\'e}r\IeC {\'e}s.\relax }}{16}{table.caption.33}}
\newlabel{tab:results_performances}{{4}{16}{Résultats des algorithmes d'appareillage des tétraèdres en diamants. Le deuxième algorithme ayant des temps de calculs assez importants, certains maillages n'ont pas pu être considérés.\relax }{table.caption.33}{}}
\newlabel{tab:results_performances@cref}{{[table][4][]4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogramme de la part de t\IeC {\'e}tra\IeC {\`e}dres parmi les t\IeC {\'e}tra\IeC {\`e}dres isol\IeC {\'e}s et diamants en utilisant le parcours en largeur\relax }}{16}{figure.caption.34}}
\newlabel{fig:histogramme}{{12}{16}{Histogramme de la part de tétraèdres parmi les tétraèdres isolés et diamants en utilisant le parcours en largeur\relax }{figure.caption.34}{}}
\newlabel{fig:histogramme@cref}{{[figure][12][]12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nombre de r\IeC {\'e}f\IeC {\'e}rences par t\IeC {\'e}tra\IeC {\`e}dre (rpt) en fonction du nombre de t\IeC {\'e}tra\IeC {\`e}dres par ar\IeC {\^e}te\relax }}{17}{figure.caption.35}}
\newlabel{fig:graphique}{{13}{17}{Nombre de références par tétraèdre (rpt) en fonction du nombre de tétraèdres par arête\relax }{figure.caption.35}{}}
\newlabel{fig:graphique@cref}{{[figure][13][]13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ancrage des sommets}{17}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces R\IeC {\'e}sultats de l'ancrage des sommets aux diamant/t\IeC {\'e}tra\IeC {\`e}dres isol\IeC {\'e}s en utlisant un algorithme glouton affectant en priorit\IeC {\'e} les sommets adjacents \IeC {\`a} peu de diamants/t\IeC {\'e}tra\IeC {\`e}dres isol\IeC {\'e}s\relax }}{17}{table.caption.36}}
\newlabel{tab:results_ancres}{{5}{17}{Résultats de l'ancrage des sommets aux diamant/tétraèdres isolés en utlisant un algorithme glouton affectant en priorité les sommets adjacents à peu de diamants/tétraèdres isolés\relax }{table.caption.36}{}}
\newlabel{tab:results_ancres@cref}{{[table][5][]5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les requ\IeC {\^e}tes}{17}{subsection.4.4}}
\newlabel{table:results_time}{{\caption@xref {table:results_time}{ on input line 173}}{18}{Les requêtes}{table.caption.37}{}}
\newlabel{table:results_time@cref}{{[subsection][4][4]4.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Temps requis (s) pour r\IeC {\'e}pondre aux requ\IeC {\^e}tes sur plusieurs maillages\relax }}{18}{table.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparaison des temps moyens (s) requis pour r\IeC {\'e}pondre aux requ\IeC {\^e}tes et effectuer la navigation dans le maillage. Notre structure de donn\IeC {\'e}es compacte (en bleue) est compar\IeC {\'e}e \IeC {\`a} une structure de donn\IeC {\'e}es compacte utilisant 4 rpt (i.e SOT). Le temps pour le parcours en largeur est normalis\IeC {\'e} pour 100K t\IeC {\'e}tra\IeC {\`e}dres.\relax }}{18}{figure.caption.38}}
\newlabel{fig:temps_moyen}{{14}{18}{Comparaison des temps moyens (s) requis pour répondre aux requêtes et effectuer la navigation dans le maillage. Notre structure de données compacte (en bleue) est comparée à une structure de données compacte utilisant 4 rpt (i.e SOT). Le temps pour le parcours en largeur est normalisé pour 100K tétraèdres.\relax }{figure.caption.38}{}}
\newlabel{fig:temps_moyen@cref}{{[figure][14][]14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Taille m\IeC {\'e}moire}{19}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparaison de la taille m\IeC {\'e}moire (en Mega Bytes) de notre structure de donn\IeC {\'e}es compacte (en bleue) et de la m\IeC {\^e}me structure de donn\IeC {\'e}es sans regroupement des t\IeC {\'e}tra\IeC {\`e}dres en diamants (i.e SOT)\relax }}{19}{figure.caption.39}}
\newlabel{fig:taille_memoire}{{15}{19}{Comparaison de la taille mémoire (en Mega Bytes) de notre structure de données compacte (en bleue) et de la même structure de données sans regroupement des tétraèdres en diamants (i.e SOT)\relax }{figure.caption.39}{}}
\newlabel{fig:taille_memoire@cref}{{[figure][15][]15}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Taille m\IeC {\'e}moire de notre structure : garanties th\IeC {\'e}oriques}{19}{section.5}}
\newlabel{eq:V}{{7}{19}{Taille mémoire de notre structure : garanties théoriques}{equation.5.7}{}}
\newlabel{eq:V@cref}{{[equation][7][]7}{19}}
\newlabel{eq:d}{{8}{19}{Taille mémoire de notre structure : garanties théoriques}{equation.5.8}{}}
\newlabel{eq:d@cref}{{[equation][8][]8}{19}}
\bibdata{biblio}
\bibcite{CGAL}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Travail Futur}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Am\IeC {\'e}liorations et extensions possibles}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}f\IeC {\'e}rences diff\IeC {\'e}rentielles}{20}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Dynamicit\IeC {\'e}}{20}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}D\IeC {\'e}fauts}{20}{subsection.6.2}}
\newlabel{defauts}{{6.2}{20}{Défauts}{subsection.6.2}{}}
\newlabel{defauts@cref}{{[subsection][2][6]6.2}{20}}
\@writefile{toc}{\contentsline {paragraph}{Lecture du maillage}{20}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Maillages probl\IeC {\'e}matiques}{20}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}}
\bibcite{triangle_strips}{2}
\bibcite{cut_border_machine_2d}{3}
\bibcite{edgebreaker}{4}
\bibcite{valence_encoding}{5}
\bibcite{winged_edge}{6}
\bibcite{SOT}{7}
\bibcite{squad}{8}
\bibcite{2d_catalog}{9}
\bibcite{star_vertices}{10}
\bibcite{grow_and_fold}{11}
\bibcite{topological_surgery}{12}
\bibcite{cut_border_machine_3d}{13}
\bibcite{triangle_strips_weiler}{14}
\bibcite{CHF}{15}
\bibcite{rank_and_select}{16}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Appendices}{21}{section*.45}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudo code permettant de calculer le degr\IeC {\'e} d'un sommet\relax }}{22}{algocf.2}}
