\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finitions}{2}{subsection.2.1}}
\citation{triangle_strips}
\citation{cut_border_machine_2d}
\citation{edgebreaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combinatoire}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etat de l'art}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maillages 2D}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Compression}{3}{subsubsection.3.1.1}}
\citation{valence_encoding}
\citation{SOT}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les cinq configurations dans l'algorithme Edgebreaker. v est le sommet central de la configuration et X est le triangle cible}}{4}{figure.1}}
\newlabel{fig:edgebreaker}{{1}{4}{Les cinq configurations dans l'algorithme Edgebreaker. v est le sommet central de la configuration et X est le triangle cible}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Structure de donn\IeC {\'e}es compacte}{4}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les op\IeC {\'e}rateurs utilisant les coins pour un maillage triangulaire}}{4}{figure.2}}
\newlabel{fig:corner_table}{{2}{4}{Les opérateurs utilisant les coins pour un maillage triangulaire}{figure.2}{}}
\citation{grow_and_fold}
\citation{topological_surgery}
\citation{edgebreaker}
\citation{cut_border_machine_2d}
\citation{cut_border_machine_3d}
\citation{triangle_strips_weiler}
\citation{SOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maillages 3D}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Compression}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Structure de donn\IeC {\'e}es compacte}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diamond Compression}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le principe}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appariement tetras en diamants}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Choisir l'ar\IeC {\^e}te la plus pentu pour chaque sommet}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}BFS}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Choix du Tetrahedre de d\IeC {\'e}part}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{BFS ou DFS}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Inconv\IeC {\'e}nient}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithme randomis\IeC {\'e}}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}BFS+algorithme randomis\IeC {\'e}}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Choisir l'ancre}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}La structure}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Ordre des sommets et tetrahedres}{7}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Calculer les permutations}{7}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Les methodes possibles}{7}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Acceder au ieme vertex}{7}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Acceder au ieme tetra}{7}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Degr\IeC {\'e} d'un sommet et Hypersphere d'un sommet}{7}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Evaluation de notre structure de donne\IeC {\'e}s}{8}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Comment evaluer notre structure}{8}{subsubsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Resultats}{8}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Borne inf\IeC {\'e}rieur th\IeC {\'e}orique}{8}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Encoder les diamants en off}{8}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Am\IeC {\'e}liorations}{8}{subsection.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1}R\IeC {\'e}f\IeC {\'e}rences diff\IeC {\'e}rentielles}{8}{subsubsection.4.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2}Rank and select}{8}{subsubsection.4.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Bornes theoriques}{8}{subsection.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Dynamicit\IeC {\'e}}{8}{subsection.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Defaults}{8}{subsection.4.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NP completude}{8}{section.5}}
\bibcite{triangle_strips}{1}
\bibcite{cut_border_machine_2d}{2}
\bibcite{cut_border_machine_3d}{3}
\bibcite{edgebreaker}{4}
\bibcite{topological_surgery}{5}
\bibcite{valence_encoding}{6}
\bibcite{grow_and_fold}{7}
\bibcite{triangle_strips_weiler}{8}
\bibcite{SOT}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impl\IeC {\'e}mentation}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vitesse}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Travail futur}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comment rendre la structure dynamique}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}}
