\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finitions}{2}{subsection.2.1}}
\citation{triangle_strips}
\citation{cut_border_machine_2d}
\citation{edgebreaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combinatoire}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etat de l'art}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maillages 2D}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Compression}{3}{subsubsection.3.1.1}}
\citation{valence_encoding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les cinq configurations dans l'algorithme Edgebreaker. v est le sommet central de la configuration et X est le triangle cible}}{4}{figure.1}}
\newlabel{fig:edgebreaker}{{1}{4}{Les cinq configurations dans l'algorithme Edgebreaker. v est le sommet central de la configuration et X est le triangle cible}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Structure de donn\IeC {\'e}es compacte}{4}{subsubsection.3.1.2}}
\citation{SOT}
\citation{grow_and_fold}
\citation{topological_surgery}
\citation{edgebreaker}
\citation{cut_border_machine_2d}
\citation{cut_border_machine_3d}
\citation{triangle_strips_weiler}
\citation{SOT}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les op\IeC {\'e}rateurs utilisant les coins pour un maillage triangulaire}}{5}{figure.2}}
\newlabel{fig:corner_table}{{2}{5}{Les opérateurs utilisant les coins pour un maillage triangulaire}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maillages 3D}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Compression}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Structure de donn\IeC {\'e}es compacte}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diamond Compression}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le principe}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appariement des t\IeC {\'e}tra\IeC {\`e}dres en diamants}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Choisir l'ar\IeC {\^e}te la plus pentu pour chaque sommet}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Parcours en largeur des t\IeC {\'e}tra\IeC {\`e}dres}{7}{subsubsection.4.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Parcours en profondeur du maillage avec un t\IeC {\'e}tra\IeC {\`e}dre de d\IeC {\'e}part t}}{7}{algocf.1}}
\@writefile{toc}{\contentsline {paragraph}{Choix du t\IeC {\'e}tra\IeC {\`e}dre de d\IeC {\'e}part}{7}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Parcours en largeur ou en profondeur}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Avantages et inconv\IeC {\'e}nients}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithme randomis\IeC {\'e}}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}BFS+algorithme randomis\IeC {\'e}}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Choisir l'ancre}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}La structure}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Calculer les permutations}{9}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Les m\IeC {\'e}thodes possibles}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Acceder au ieme diamant/t\IeC {\'e}tra\IeC {\`e}dre isol\IeC {\'e}}{9}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Parcourir les t\IeC {\'e}tra\IeC {\`e}dres d'un diamant}{9}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Acceder au i\IeC {\`e}me t\IeC {\'e}tra\IeC {\`e}dre}{9}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Acceder au i\IeC {\`e}me sommet}{9}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Degr\IeC {\'e} d'un sommet et Hypersphere d'un sommet}{9}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Parcours en profondeur du graphe}{10}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Evaluation de notre structure de donne\IeC {\'e}s}{10}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1}Comment evaluer notre structure}{10}{subsubsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Resultats}{10}{subsection.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Borne inf\IeC {\'e}rieur th\IeC {\'e}orique}{10}{subsection.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Encoder les diamants en off}{10}{subsection.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Am\IeC {\'e}liorations}{10}{subsection.4.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.1}R\IeC {\'e}f\IeC {\'e}rences diff\IeC {\'e}rentielles}{10}{subsubsection.4.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2}Rank and select}{10}{subsubsection.4.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Bornes theoriques}{10}{subsection.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Dynamicit\IeC {\'e}}{10}{subsection.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Defaults}{10}{subsection.4.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NP completude}{10}{section.5}}
\bibcite{triangle_strips}{1}
\bibcite{cut_border_machine_2d}{2}
\bibcite{cut_border_machine_3d}{3}
\bibcite{edgebreaker}{4}
\bibcite{topological_surgery}{5}
\bibcite{valence_encoding}{6}
\bibcite{grow_and_fold}{7}
\bibcite{triangle_strips_weiler}{8}
\bibcite{SOT}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impl\IeC {\'e}mentation}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vitesse}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Travail futur}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comment rendre la structure dynamique}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}}
