\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}liminaires}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finitions}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combinatoire}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cas surfacique}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cas volumique}{3}{subsubsection.3.2.2}}
\citation{triangle_strips}
\citation{cut_border_machine_2d}
\citation{edgebreaker}
\citation{valence_encoding}
\citation{winged_edge}
\citation{SOT}
\@writefile{toc}{\contentsline {section}{\numberline {4}Etat de l'art}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maillages 2D}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Compression}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Structure de donn\IeC {\'e}es compacte}{4}{subsubsection.4.1.2}}
\citation{2d_catalog}
\citation{star_vertices}
\citation{SOT}
\citation{squad}
\citation{grow_and_fold}
\citation{topological_surgery}
\citation{edgebreaker}
\citation{cut_border_machine_2d}
\citation{cut_border_machine_3d}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les op\IeC {\'e}rateurs utilisant les coins pour un maillage triangulaire}}{5}{figure.1}}
\newlabel{fig:corner_table}{{1}{5}{Les opérateurs utilisant les coins pour un maillage triangulaire}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taille m\IeC {\'e}moire et performances des structures de donn\IeC {\'e}es pour maillages surfaciques. n repr\IeC {\'e}sente le nombe de sommets.}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maillages 3D}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Compression}{5}{subsubsection.4.2.1}}
\citation{triangle_strips_weiler}
\citation{SOT}
\citation{triangle_strips_weiler}
\citation{SOT}
\citation{squad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Structure de donn\IeC {\'e}es compacte}{6}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taille m\IeC {\'e}moire et performances des structures de donn\IeC {\'e}es pour maillages volumiques. t repr\IeC {\'e}sente le nombre de t\IeC {\'e}tra\IeC {\`e}dres et n le nombre de sommets}}{6}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notre Contribution : T\IeC {\'e}tra\IeC {\`e}dres en Diamants}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principe g\IeC {\'e}n\IeC {\'e}ral}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figure}}{7}{figure.2}}
\newlabel{fig:full_diamond2}{{2}{7}{figure}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces figure}}{7}{figure.3}}
\newlabel{fig:not_full_diamond}{{3}{7}{figure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Appariement des t\IeC {\'e}tra\IeC {\`e}dres en diamants}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Choisir une direction pour chaque sommet}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Choisir l'ar\IeC {\^e}te de degr\IeC {\'e} maximum}{7}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Parcours en largeur des t\IeC {\'e}tra\IeC {\`e}dres}{7}{subsubsection.5.2.3}}
\newlabel{parcours_largeur}{{5.2.3}{7}{Parcours en largeur des tétraèdres}{subsubsection.5.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Parcours en profondeur du maillage avec un t\IeC {\'e}tra\IeC {\`e}dre de d\IeC {\'e}part t}}{8}{algocf.1}}
\newlabel{}{{5.2.3}{8}{Parcours en largeur des tétraèdres}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Gauche} : Vue de coupe des t\IeC {\'e}tra\IeC {\`e}dres isol\IeC {\'e}s apr\IeC {\`e}s ex\IeC {\'e}cution du parcours en largeur pour cr\IeC {\'e}er les diamants. Chaque couleur repr\IeC {\'e}sente un t\IeC {\'e}tra\IeC {\`e}dre. \textbf  {Droite} : Vue de coupe des diamants apr\IeC {\`e}s ex\IeC {\'e}cution du parcours en largeur pour cr\IeC {\'e}er les diamants. Chaque couleur repr\IeC {\'e}sente un diamant.}}{8}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{Choix du t\IeC {\'e}tra\IeC {\`e}dre de d\IeC {\'e}part}{8}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Optimisation al\IeC {\'e}atoire}{8}{subsubsection.5.2.4}}
\newlabel{fig:density_cow}{{5.2.3}{9}{Parcours en largeur des tétraèdres}{figure.4}{}}
\newlabel{fig:hand_density}{{5.2.3}{9}{Parcours en largeur des tétraèdres}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution des t\IeC {\'e}tra\IeC {\`e}dres isol\IeC {\'e}s. Chaque point repr\IeC {\'e}sente le barycentre d'un t\IeC {\'e}tra\IeC {\`e}dre et sa couleur indique la densit\IeC {\'e} (le nombre de t\IeC {\'e}tra\IeC {\`e}dres isol\IeC {\'e}s \IeC {\`a} proximit\IeC {\'e}).}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance de l'algorithme de parcours en largeur en fonction du t\IeC {\'e}tra\IeC {\`e}dre de d\IeC {\'e}part.}}{9}{figure.6}}
\newlabel{fig:bfs_starting}{{6}{9}{Performance de l'algorithme de parcours en largeur en fonction du tétraèdre de départ}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}R\IeC {\'e}sultats}{9}{subsubsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograme de la part de t\IeC {\'e}tra\IeC {\`e}dres parmi les t\IeC {\'e}tra\IeC {\`e}dres isol\IeC {\'e}s et diamants en utilisant le parcours en largeur}}{10}{figure.7}}
\newlabel{fig:bfs_starting}{{7}{10}{Histograme de la part de tétraèdres parmi les tétraèdres isolés et diamants en utilisant le parcours en largeur}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Choisir l'ancre}{10}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vue de coupe d'une t\IeC {\'e}tra\IeC {\`e}drisation d'une boule avec affichage des ar\IeC {\^e}tes centrales de tous les diamants}}{10}{figure.8}}
\newlabel{fig:central_edges}{{8}{10}{Vue de coupe d'une tétraèdrisation d'une boule avec affichage des arêtes centrales de tous les diamants}{figure.8}{}}
\newlabel{fig:explosion_diamond}{{5.3}{11}{Choisir l'ancre}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Gauche} : Diamant contenant 5 t\IeC {\'e}tra\IeC {\`e}dres dont l'ar\IeC {\^e}te centrale est le segment AB et ancr\IeC {\'e} au sommet A. \textbf  {Droite} : 5 t\IeC {\'e}tra\IeC {\`e}dres isol\IeC {\'e}s (chaque couleur est un t\IeC {\'e}tra\IeC {\`e}dre diff\IeC {\'e}rent)}}{11}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}La structure}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Ordre des t\IeC {\'e}tra\IeC {\`e}dres dans un diamant}{11}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Ordre des faces dans un diamant}{11}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Notre structure est constitu\IeC {\'e}e d'un tableau A contenant les indices des faces adjacentes, d'un bit de service permettant de savoir si une face est la premi\IeC {\`e}re d'un diamant ou d'un t\IeC {\'e}tra\IeC {\`e}dre isol\IeC {\'e}, et de trois autres bits de service afin de conna\IeC {\^\i }tre la permutation des sommets entre deux faces. Dans cet exemple, la face 0 est sur le bord et la face 1 est adjacente \IeC {\`a} la face 281.}}{12}{figure.10}}
\newlabel{fig:structure}{{10}{12}{Notre structure est constituée d'un tableau A contenant les indices des faces adjacentes, d'un bit de service permettant de savoir si une face est la première d'un diamant ou d'un tétraèdre isolé, et de trois autres bits de service afin de connaître la permutation des sommets entre deux faces. Dans cet exemple, la face 0 est sur le bord et la face 1 est adjacente à la face 281}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Ordre des faces dans un t\IeC {\'e}tra\IeC {\`e}dre isol\IeC {\'e}}{12}{section*.4}}
\newlabel{Ordre des sommets dans les diamants}{{5.4}{12}{Ordre des sommets dans les diamants}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Ordre des sommets dans les diamants}{12}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diamant contenant 5 t\IeC {\'e}tra\IeC {\`e}dres ordonn\IeC {\'e}s, dont l'ar\IeC {\^e}te centrale est AB et ancr\IeC {\'e} au sommet A. L'ordre des t\IeC {\'e}tra\IeC {\`e}dres est indiqu\IeC {\'e} en noir. L'ordre des sommets est : C,D,E,G,F,A,B.}}{12}{figure.11}}
\newlabel{fig:tetra_ordonnee}{{11}{12}{Diamant contenant 5 tétraèdres ordonnés, dont l'arête centrale est AB et ancré au sommet A. L'ordre des tétraèdres est indiqué en noir. L'ordre des sommets est : C,D,E,G,F,A,B}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Ordre des sommets dans les t\IeC {\'e}tra\IeC {\`e}dres}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Calculer les permutations}{12}{subsection.5.5}}
\citation{rank_and_select}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Un diamant partage une face avec un t\IeC {\'e}tra\IeC {\`e}dre isol\IeC {\'e}. En vert est l'ordre des face du t\IeC {\'e}tra\IeC {\`e}dre. L'ordre des sommets du t\IeC {\'e}tra\IeC {\`e}dre est A,D,C,H et celui du diamant est C,D,E,G,F,A,B.}}{13}{figure.12}}
\newlabel{fig:permutation_tetra_diamant}{{12}{13}{Un diamant partage une face avec un tétraèdre isolé. En vert est l'ordre des face du tétraèdre. L'ordre des sommets du tétraèdre est A,D,C,H et celui du diamant est C,D,E,G,F,A,B}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Les requ\IeC {\^e}tes}{13}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Acc\IeC {\'e}der \IeC {\`a} la i\IeC {\`e}me face}{13}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Acc\IeC {\'e}der au i\IeC {\`e}me diamant ou t\IeC {\'e}tra\IeC {\`e}dre isol\IeC {\'e}}{13}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Parcourir les t\IeC {\'e}tra\IeC {\`e}dres d'un diamant}{13}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Acc\IeC {\'e}der au i\IeC {\`e}me t\IeC {\'e}tra\IeC {\`e}dre}{13}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Acc\IeC {\'e}der au i\IeC {\`e}me sommet}{13}{subsubsection.5.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Degr\IeC {\'e} et hypersph\IeC {\`e}re d'un sommet}{13}{subsubsection.5.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.7}Parcours en profondeur du graphe}{14}{subsubsection.5.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.8}Retrouver l'indice d'un sommet}{14}{subsubsection.5.6.8}}
\newlabel{Retrouver l'indice d'un sommet}{{5.6.8}{14}{Retrouver l'indice d'un sommet}{subsubsection.5.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Un nouveau format de stockage}{14}{subsection.5.7}}
\@writefile{toc}{\contentsline {paragraph}{Encodage de la structure}{14}{section*.7}}
\citation{CGAL}
\@writefile{toc}{\contentsline {paragraph}{Ecriture dans un fichier}{15}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Ouverture du fichier}{15}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Impl\IeC {\'e}mentation}{15}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultats}{15}{section.6}}
\newlabel{exemples_maillages}{{6}{15}{Résultats}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemples de maillages t\IeC {\'e}tra\IeC {\`e}driques utilis\IeC {\'e}s pour \IeC {\'e}valuer notre structure de donn\IeC {\'e}es.}}{15}{figure.13}}
\newlabel{table:results_performances}{{6}{16}{Résultats}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caract\IeC {\'e}ristiques des maillages t\IeC {\'e}tra\IeC {\`e}driques utilis\IeC {\'e}s pour \IeC {\'e}valuer notre structure}}{16}{table.3}}
\newlabel{table:results_performances}{{6}{16}{Résultats}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R\IeC {\'e}sultats des algorithmes d'appareillage des t\IeC {\'e}tra\IeC {\`e}dres en diamants}}{16}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Partie Th\IeC {\'e}orique}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Borne inf\IeC {\'e}rieure th\IeC {\'e}orique}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}NP-Compl\IeC {\'e}tude}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Travail Futur}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Am\IeC {\'e}liorations}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}f\IeC {\'e}rences diff\IeC {\'e}rentielles}{16}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Dynamicit\IeC {\'e}}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}D\IeC {\'e}faut}{16}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{16}{section.9}}
\bibcite{triangle_strips}{1}
\bibcite{cut_border_machine_2d}{2}
\bibcite{cut_border_machine_3d}{3}
\bibcite{edgebreaker}{4}
\bibcite{topological_surgery}{5}
\bibcite{valence_encoding}{6}
\bibcite{grow_and_fold}{7}
\bibcite{triangle_strips_weiler}{8}
\bibcite{SOT}{9}
\bibcite{CGAL}{10}
\bibcite{winged_edge}{11}
\bibcite{star_vertices}{12}
\bibcite{2d_catalog}{13}
\bibcite{squad}{14}
\bibcite{rank_and_select}{15}
\newlabel{table:results_ancres}{{6}{17}{Résultats}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ancrage des sommets aux diamant/t\IeC {\'e}tra\IeC {\`e}dres isol\IeC {\'e}s}}{17}{table.5}}
\newlabel{table:results_time}{{6}{17}{Résultats}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tableau des temps de chaque requ\IeC {\^e}te en secondes sur plusieurs maillages}}{17}{table.6}}
\@writefile{toc}{\contentsline {section}{Appendices}{18}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Impl\IeC {\'e}mentation des requ\IeC {\^e}tes}{18}{Annexe.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Acc\IeC {\'e}der au i\IeC {\`e}me diamant ou t\IeC {\'e}tra\IeC {\`e}dre isol\IeC {\'e}}{18}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Parcours en profondeur du graphe}{18}{subsection.1.A.2}}
