\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finitions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combinatoire}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etat de l'art}{3}{section.3}}
\citation{triangle_strips}
\citation{cut_border_machine_2d}
\citation{edgebreaker}
\citation{valence_encoding}
\citation{winged_edge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maillages 2D}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Compression}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les cinq configurations dans l'algorithme Edgebreaker. v est le sommet central de la configuration et X est le triangle cible}}{4}{figure.1}}
\newlabel{fig:edgebreaker}{{1}{4}{Les cinq configurations dans l'algorithme Edgebreaker. v est le sommet central de la configuration et X est le triangle cible}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Structure de donn\IeC {\'e}es compacte}{4}{subsubsection.3.1.2}}
\citation{SOT}
\citation{2d_catalog}
\citation{star_vertices}
\citation{SOT}
\citation{squad}
\citation{grow_and_fold}
\citation{topological_surgery}
\citation{edgebreaker}
\citation{cut_border_machine_2d}
\citation{cut_border_machine_3d}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les op\IeC {\'e}rateurs utilisant les coins pour un maillage triangulaire}}{5}{figure.2}}
\newlabel{fig:corner_table}{{2}{5}{Les opérateurs utilisant les coins pour un maillage triangulaire}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances des structures de donn\IeC {\'e}es pour maillages 2D}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maillages 3D}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Compression}{5}{subsubsection.3.2.1}}
\citation{triangle_strips_weiler}
\citation{SOT}
\citation{triangle_strips_weiler}
\citation{SOT}
\citation{squad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Structure de donn\IeC {\'e}es compacte}{6}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performances des structures de donn\IeC {\'e}es pour maillages 3D}}{6}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}T\IeC {\'e}tra\IeC {\`e}dres en Diamants}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le principe}{6}{subsection.4.1}}
\citation{CGAL}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces figure}}{7}{figure.3}}
\newlabel{fig:full_diamond2}{{3}{7}{figure}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces figure}}{7}{figure.4}}
\newlabel{fig:not_full_diamond}{{4}{7}{figure}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation de notre structure de donn\IeC {\'e}es}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces figure}}{7}{figure.5}}
\newlabel{fig:ball}{{5}{7}{figure}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces figure}}{7}{figure.6}}
\newlabel{fig:cow}{{6}{7}{figure}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces figure}}{7}{figure.7}}
\newlabel{fig:hand}{{7}{7}{figure}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces figure}}{7}{figure.8}}
\newlabel{fig:skull}{{8}{7}{figure}{figure.8}{}}
\newlabel{Tab:results_performances}{{4.2}{8}{Evaluation de notre structure de données}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caract\IeC {\'e}ristiques des maillages t\IeC {\'e}tra\IeC {\`e}driques utilis\IeC {\'e}s pour \IeC {\'e}valuer notre structure}}{8}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Appariement des t\IeC {\'e}tra\IeC {\`e}dres en diamants}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Choisir une direction pour chaque sommet}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Choisir l'ar\IeC {\^e}te de degr\IeC {\'e} maximum}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Parcours en largeur des t\IeC {\'e}tra\IeC {\`e}dres}{8}{subsubsection.4.3.3}}
\newlabel{parcours_largeur}{{4.3.3}{8}{Parcours en largeur des tétraèdres}{subsubsection.4.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Parcours en profondeur du maillage avec un t\IeC {\'e}tra\IeC {\`e}dre de d\IeC {\'e}part t}}{9}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces figure}}{9}{figure.9}}
\newlabel{fig:isolated_tetra}{{9}{9}{figure}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces figure}}{9}{figure.10}}
\newlabel{fig:diamond}{{10}{9}{figure}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces figure}}{9}{figure.11}}
\newlabel{fig:density_cow}{{11}{9}{figure}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces figure}}{9}{figure.12}}
\newlabel{fig:hand_density}{{12}{9}{figure}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Choix du t\IeC {\'e}tra\IeC {\`e}dre de d\IeC {\'e}part}{10}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance de l'algorithme de parcours en largeur en fonction du t\IeC {\'e}tra\IeC {\`e}dre de d\IeC {\'e}part.}}{10}{figure.13}}
\newlabel{fig:bfs_starting}{{13}{10}{Performance de l'algorithme de parcours en largeur en fonction du tétraèdre de départ}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Optimisation al\IeC {\'e}atoire}{10}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}R\IeC {\'e}sultats}{10}{subsubsection.4.3.5}}
\newlabel{tab:results_performances}{{4.3.5}{11}{Résultats}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R\IeC {\'e}sultats des algorithmes d'appareillage des t\IeC {\'e}tra\IeC {\`e}dres en diamants}}{11}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograme de la part de t\IeC {\'e}tra\IeC {\`e}dres parmi les t\IeC {\'e}tra\IeC {\`e}dres isol\IeC {\'e}s et diamants en utilisant le parcours en largeur}}{11}{figure.14}}
\newlabel{fig:bfs_starting}{{14}{11}{Histograme de la part de tétraèdres parmi les tétraèdres isolés et diamants en utilisant le parcours en largeur}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Choisir l'ancre}{11}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces figure}}{11}{figure.15}}
\newlabel{fig:half_ball}{{15}{11}{figure}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces figure}}{11}{figure.16}}
\newlabel{fig:central_edges}{{16}{11}{figure}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces figure}}{12}{figure.17}}
\newlabel{fig:central_edge_AB}{{17}{12}{figure}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces figure}}{12}{figure.18}}
\newlabel{fig:explosion_diamond}{{18}{12}{figure}{figure.18}{}}
\newlabel{Tab:results_ancres}{{4.4}{12}{Choisir l'ancre}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ancrage des sommets aux diamant/t\IeC {\'e}tra\IeC {\`e}dres isol\IeC {\'e}s}}{12}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}La structure}{12}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Notre structure est constitu\IeC {\'e}e d'un tableau F contenant les indices des faces adjacentes, d'un bit de service permettant de savoir si une face est la premi\IeC {\`e}re d'un diamant ou d'un t\IeC {\'e}tra\IeC {\`e}dre isol\IeC {\'e}, et de trois autres bits de service afin de conna\IeC {\^\i }tre la permutation des sommets entre deux faces. Dans cet exemple, la face 0 est sur le bord et la face 1 est adjacente \IeC {\`a} la face 281.}}{13}{figure.19}}
\newlabel{fig:structure}{{19}{13}{Notre structure est constituée d'un tableau F contenant les indices des faces adjacentes, d'un bit de service permettant de savoir si une face est la première d'un diamant ou d'un tétraèdre isolé, et de trois autres bits de service afin de connaître la permutation des sommets entre deux faces. Dans cet exemple, la face 0 est sur le bord et la face 1 est adjacente à la face 281}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Ordre des t\IeC {\'e}tra\IeC {\`e}dres dans un diamant}{13}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Ordre des faces dans un diamant}{13}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Ordre des faces dans un t\IeC {\'e}tra\IeC {\`e}dre isol\IeC {\'e}}{13}{section*.4}}
\newlabel{Ordre des sommets dans les diamants}{{4.5}{13}{Ordre des sommets dans les diamants}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Ordre des sommets dans les diamants}{13}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diamant contenant 5 t\IeC {\'e}tra\IeC {\`e}dres ordonn\IeC {\'e}s, dont l'ar\IeC {\^e}te centrale est AB et ancr\IeC {\'e} au sommet A. L'ordre des t\IeC {\'e}tra\IeC {\`e}dres est indiqu\IeC {\'e} en noir. L'ordre des sommets est : C,D,E,G,F,A,B.}}{14}{figure.20}}
\newlabel{fig:tetra_ordonnee}{{20}{14}{Diamant contenant 5 tétraèdres ordonnés, dont l'arête centrale est AB et ancré au sommet A. L'ordre des tétraèdres est indiqué en noir. L'ordre des sommets est : C,D,E,G,F,A,B}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Ordre des sommets dans les t\IeC {\'e}tra\IeC {\`e}dres}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Calculer les permutations}{14}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Un diamant partage une face avec un t\IeC {\'e}tra\IeC {\`e}dre isol\IeC {\'e}. En vert est l'ordre des face du t\IeC {\'e}tra\IeC {\`e}dre. L'ordre des sommets du t\IeC {\'e}tra\IeC {\`e}dre est A,D,C,H et celui du diamant est C,D,E,G,F,A,B.}}{14}{figure.21}}
\newlabel{fig:permutation_tetra_diamant}{{21}{14}{Un diamant partage une face avec un tétraèdre isolé. En vert est l'ordre des face du tétraèdre. L'ordre des sommets du tétraèdre est A,D,C,H et celui du diamant est C,D,E,G,F,A,B}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Les requ\IeC {\^e}tes}{14}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}V\IeC {\'e}rifier qu'un diamant est correct}{14}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Acc\IeC {\'e}der \IeC {\`a} la i\IeC {\`e}me face}{15}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Acceder au i\IeC {\`e}me diamant ou t\IeC {\'e}tra\IeC {\`e}dre isol\IeC {\'e}}{15}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Parcourir les t\IeC {\'e}tra\IeC {\`e}dres d'un diamant}{15}{subsubsection.4.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Acc\IeC {\'e}der au i\IeC {\`e}me t\IeC {\'e}tra\IeC {\`e}dre}{15}{subsubsection.4.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Acc\IeC {\'e}der au i\IeC {\`e}me sommet}{16}{subsubsection.4.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7}Degr\IeC {\'e} et hypersph\IeC {\`e}re d'un sommet}{16}{subsubsection.4.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.8}Parcours en profondeur du graphe}{16}{subsubsection.4.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.9}Retrouver l'indice d'un sommet}{17}{subsubsection.4.7.9}}
\newlabel{Retrouver l'indice d'un sommet}{{4.7.9}{17}{Retrouver l'indice d'un sommet}{subsubsection.4.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.10}R\IeC {\'e}sultats}{17}{subsubsection.4.7.10}}
\newlabel{Tab:results_time}{{4.7.10}{17}{Résultats}{subsubsection.4.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tableau des temps de chaque requ\IeC {\^e}te en secondes sur plusieurs maillages}}{17}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Borne inf\IeC {\'e}rieure th\IeC {\'e}orique}{17}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Sauvegarder notre structure}{17}{subsection.4.9}}
\@writefile{toc}{\contentsline {paragraph}{Encodage de la structure}{17}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Ecriture dans un fichier}{18}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Ouverture du fichier}{18}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Am\IeC {\'e}liorations}{18}{subsection.4.10}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}f\IeC {\'e}rences diff\IeC {\'e}rentielles}{18}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Dynamicit\IeC {\'e}}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}D\IeC {\'e}fault}{18}{subsection.4.11}}
\bibcite{triangle_strips}{1}
\bibcite{cut_border_machine_2d}{2}
\bibcite{cut_border_machine_3d}{3}
\bibcite{edgebreaker}{4}
\bibcite{topological_surgery}{5}
\bibcite{valence_encoding}{6}
\bibcite{grow_and_fold}{7}
\bibcite{triangle_strips_weiler}{8}
\bibcite{SOT}{9}
\bibcite{CGAL}{10}
\bibcite{winged_edge}{11}
\bibcite{star_vertices}{12}
\bibcite{2d_catalog}{13}
\bibcite{squad}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}NP-Compl\IeC {\'e}tude}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impl\IeC {\'e}mentation}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}}
