<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document line="0" master="false" bookmark1="160" hasfocus="false" file="/home/gabriel/Documents/Stage X/Algorithms/Diamond/Rapport/introduction_preliminaire.tex" bookmark2="0" bookmark3="0"/>
    <document line="0" master="false" bookmark1="1" hasfocus="false" file="/home/gabriel/Documents/Stage X/Algorithms/Diamond/Rapport/etat_de_l_art.tex" bookmark2="0" bookmark3="0"/>
    <document line="0" master="false" bookmark1="0" hasfocus="false" file="/home/gabriel/Documents/Stage X/Algorithms/Diamond/Rapport/contribution.tex" bookmark2="0" bookmark3="0"/>
    <document line="0" master="false" bookmark1="0" hasfocus="false" file="/home/gabriel/Documents/Stage X/Algorithms/Diamond/Rapport/resultats.tex" bookmark2="0" bookmark3="0"/>
    <document line="0" master="false" bookmark1="0" hasfocus="false" file="/home/gabriel/Documents/Stage X/Algorithms/Diamond/Rapport/travail_futur_conclusion.tex" bookmark2="0" bookmark3="0"/>
    <document line="0" master="false" bookmark1="0" hasfocus="false" file="/home/gabriel/Documents/Stage X/Algorithms/Diamond/Rapport/partie_theorique.tex" bookmark2="0" bookmark3="0"/>
    <document line="158" master="false" bookmark1="0" hasfocus="true" file="/home/gabriel/Documents/Stage X/Algorithms/Diamond/Rapport/rapport.tex" bookmark2="0" bookmark3="0"/>
</TexmakerSession>
